[gd_scene load_steps=2 format=2]

[ext_resource path="res://networking/Chat.gd" type="Script" id=1]

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -271.0
margin_right = 109.0
margin_bottom = -34.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessagesFadeOutTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Message" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -24.0
margin_right = 118.0
margin_bottom = -8.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypedMessage" type="LineEdit" parent="Message"]
margin_right = 110.0
margin_bottom = 24.0
size_flags_horizontal = 3

[connection signal="timeout" from="MessagesFadeOutTimer" to="." method="_on_MessagesFadeOutTimer_timeout"]
